<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contactez-moi</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Khoubeib Portfolio</h1>
      <nav>
        <a href="../index.html" aria-label="Retour à la page d'accueil"
          >Accueil</a
        >
        <a href="./about.html" aria-label="Voir la page À propos">À propos</a>
      </nav>
    </header>

    <main>
      <div class="contact-section">
        <div class="contact-card">
          <h1>Contactez-moi</h1>
          <p>
            <strong>Tel :</strong>
            <a href="tel:+33769308567" class="contact-link"
              >+33 7 69 30 85 67</a
            >
          </p>
          <p>
            <strong>Email :</strong>
            <a href="mailto:kh.boughalmi@gmail.com" class="contact-link"
              >kh.boughalmi@gmail.com</a
            >
          </p>
          <p><strong>Adresse :</strong></p>
          <p>
            <a
              href="https://www.google.com/maps/search/?api=1&query=46+Cours+Tolstoi+69003+Lyon"
              target="_blank"
              rel="noopener noreferrer"
              aria-label="Voir l'adresse sur Google Maps"
              class="contact-link"
            >
              46, Cours Tolstoï,<br />
              69003 Lyon,<br />
              France
            </a>
          </p>
        </div>
      </div>
    </main>

    <footer>
      <p>
        &copy; 2024 Khoubeib Boughalmi | <a href="../index.html">Accueil</a> |
        <a href="./about.html">À propos</a>
      </p>
    </footer>
  </body>
</html>
